local premium = {
    5392345872, -- OodDExUIk (Owner)
    4930256651, -- Owner alt
    4610727809, -- Owner alt
    5367194780, -- Tearboi5
    1179792626, -- mycat_a
    3822693970, -- faisalxnoob12
    3299254615, -- Somalmaninus
    4782616021, -- mycat_a2
    5226812721, -- jdjcxbdnfnfn
    1341118900, -- TRIPLERJMA
    192897920, -- tunavearda
    2015841933, -- mvo66ggs
    1868011409, -- XRUDIPlayX
    4785360918, -- RobloxUser_website
    3628035699, -- Jaydenn_978
    3546661366, -- Fortniteolivierb
    2240979231, -- saimonas2025
    1091410271, -- coldhrts1
    1281603400, -- exesnn
    6165176424, -- MonkeyManBBCBeaterI
    1242222232, -- anhung_tv
}
