local whitelist = {
    "5127997250", -- 100noveLIZEL  
    "4864047016", -- imnot31858deex
    "5279744890", -- KLoyCZVvFuJLRR
    "3210562776", -- jebemfabianatoraka
    "2849429653", -- AdoptmeOow
    "5499121004", -- WbeKK4uH
    "1120699261", -- fortnite_vbucksrip11
    "3182523037", -- system1x1x1x1
    "2707946737", -- puker686
    "1609201913", -- Sashapro050811
    "4757001056", -- WatchedFungus
    "1811551713", -- IWILLDESTROYROBLOX81
    "5392338237", -- TzLPapbUA
    "5386372890", -- brantstar56
    "5060900232", -- jvezll
    "2991745007", -- jebemufonu
    "3296658279", -- jebemkubasasadoriti
    "5392340112", -- AhpMCBqXaqCJ
    "5392352230", -- cXOLbqoQbmkFzct
    "11886760", -- aYaox30rich636
    "5420659078", -- itochfatwomen
    "5429598356", -- imapXiXmXp
    "2586538734", -- 1x1x1x1lifeNOW
    "11881137", -- aYaox30rich438
    "5392345872", -- OodDExUIk
    "5392196794", -- qhowSiZjOQiSEPfORI
    "2912950616", -- halienuv_tata
    "4610727809", -- ylahiah222
    "2615403718", -- 1x1x1x1lifenow666
    "3985440371", -- fabinto2666515
    "4930256651", -- luckyy_winer97
    "1786837731", -- IIIRedLightIII
    "1179792626", -- Mycat_a
}
return whitelist
