return {
    ["3822693970"] = "faisalxnoob12",
    ["3210562776"] = "jebemfabianatoraka",
    ["1341118900"] = "triplerjma",
    ["5499121004"] = "WbeKK4uH",
    ["2048795561"] = "RecexPremium1123457",
    ["1120699261"] = "fortnite_vbucksrip11",
    ["3182523037"] = "system1x1x1x1",
    ["2707946737"] = "puker686",
    ["1609201913"] = "Sashapro050811",
    ["4757001056"] = "WatchedFungus",
    ["1811551713"] = "IWILLDESTROYROBLOX81",
    ["5392338237"] = "TzLPapbUA",
    ["5386372890"] = "brantstar56",
    ["5060900232"] = "jvezll",
    ["2991745007"] = "jebemufonu",
    ["3296658279"] = "jebemkubasasadoriti",
    ["5392340112"] = "AhpMCBqXaqCJ",
    ["5392352230"] = "cXOLbqoQbmkFzct",
    ["11886760"] = "aYaox30rich636",
    ["5420659078"] = "itochfatwomen",
    ["5429598356"] = "imapXiXmXp",
    ["2586538734"] = "1x1x1x1lifeNOW",
    ["11881137"] = "aYaox30rich438",
    ["5392345872"] = "OodDExUIk",
    ["5392196794"] = "qhowSiZjOQiSEPfORI",
    ["2912950616"] = "halienuv_tata",
    ["4610727809"] = "ylahiah222",
    ["2615394140"] = "1x1x1x1lifenow1",
    ["3985440371"] = "fabinto2666515",
    ["1786837731"] = "IIIRedLightIII",
    ["4930256651"] = "luckyy_winer97",
    ["1179792626"] = "Mycat_a",
    ["4018229014"] = "ua_jd",
    ["1709208639"] = "ThePrensOreo",
    ["5140936748"] = "hat4010",
    ["4243540571"] = "Fianshsa",
    ["4934700495"] = "fak1myash_hard1dadd7",
    ["1990917180"] = "ggmudiinglupom",
    ["4027705440"] = "ua_pu",
    ["1594152894"] = "Admin111111112212",
    ["2278245873"] = "TC_KILLERBRO",
    ["1580772606"] = "mamalovesjoa891",
    ["3063476894"] = "RLTKYUROALT",
    ["4062206554"] = "ozfischls",
    ["4045334640"] = "ua_pi",
    ["3508162119"] = "RazorXGamingChair1",
    ["5687744211"] = "Classificator",
    ["2611312597"] = "DivineBladess",
    ["5226972335"] = "kosm_onepiece",
    ["5367194780"] = "Tearboi5",
    ["1204165041"] = "anelbektad1",
    ["3299254615"] = "Somalmaninus",
    ["2311616378"] = "Rudi1228",
    ["137047"] = "Leilanime1",
    ["4243544531"] = "Hiitmeadiotttttt",
    ["1555187755"] = "roblox_user_1555187755",
    ["1495996912"] = "kitakosalama123",
    ["1341118900"] = "TRIPLERJMA",
    ["4603959966"] = "hiitsme2e2",
    ["3644009518"] = "goldenaland1",
    ["4782616021"] = "mycat_a2",
    ["3245060534"] = "765x093",
    ["12784249"] = "gzmak102369DIO",
    ["90063913"] = "injustice0786",
    ["2379740508"] = "Purexoj",
    ["227468277"] = "melvinislol28",
    ["4760515448"] = "jestemzajebisty214",
    ["5431640941"] = "zBEASTxv",
    ["5294382852"] = "ThatCheesyPuff",
    ["4394226305"] = "SupphySmurf",
    ["2548611248"] = "SuphyOff",
    ["4828565818"] = "Jay98133",
    ["2493501687"] = "SPININBLOOD",
    ["2739696118"] = "SUCHAN3RD",
    ["3527663177"] = "zcshyy",
    ["869027205"] = "klarqy",
    ["1242222232"] = "anhung_tv",
    ["3705676352"] = "rayhittabestdhplayer",
}
